<html>
	<head>
		<script>
			const kvArrToObj = kvArr => kvArr.reduce((p,n) => Object.assign({}, p, {[n.key]: n.value}), {})
			const Query = {
				parse: qs => kvArrToObj(qs.split('&').map(v => v.split('=')).map(v => ({key: v[0], value: v[1]}))),
				stringify: data => Object.entries(data).reduce((p,n) => p+n[0]+'='+n[1]+'&', '').slice(0, -1)
			}
			const Klass = {
				list: elm => elm.getAttribute('class') ? elm.getAttribute('class').split(' ').filter(v => !!v) : [],
				has: (elm, cls) => Klass.list(elm).indexOf(cls) != -1,
				set: (elm, clsList) => elm.setAttribute('class', clsList.join(' ')),
				add: (elm, cls) => Klass.has(elm, cls) || Klass.set(elm, Klass.list(elm).concat(cls)),
				rm: (elm, cls) => Klass.has(elm, cls) && Klass.set(elm, Klass.list(elm).filter(c => c!=cls))
			}
			const oauth = e => {
				e.preventDefault()
				if(next()) return
				const v = kvArrToObj(Array.prototype.map.call(document.querySelectorAll('form input[type=text]'), n => ({key: n.id, value: n.value})))
				const n = Object.entries(v).filter(e => !e[1]).reduce((p,n)=>[...p, n[0]], [])
				if(n.length > 0){
					Array.prototype.forEach.call(document.querySelectorAll(n.map(v => '#'+v).join(', ')), n => Klass.add(n, 'error'))
					return
				}
				const endpoint = v.endpoint
				delete v.endpoint
				fetch(endpoint + '?' + Query.stringify(v)).then(r => r.json()).then(r => {
					document.querySelector('#access_token').value = r.access_token
					document.querySelector('#raw_response').innerText = JSON.stringify(r, null, '  ')
					console.log(r)
				})
			}
			const next = () => {
				const fields = Array.prototype.map.call(document.querySelectorAll('form input[type=text]'), n => n.id).concat('submit')
				const active = document.activeElement.getAttribute('id')
				const nextIndex = fields.indexOf(active)+1
				if(active && fields.length > nextIndex){
					document.querySelector('#'+fields[nextIndex]).focus()
					return true
				}
				return false
			}
			window.addEventListener('load', () => {
				document.querySelector('#code').value = Query.parse(location.search.slice(1)).code || ''
				document.querySelector('form').addEventListener('submit', oauth)
				Array.prototype.forEach.call(document.querySelectorAll('form input[type=text]'), n => n.addEventListener('keydown', e => Klass.rm(e.target, 'error')))
				document.querySelector('#endpoint').focus()
			})

		</script>
		<style>
			* {
				font-family: Meiryo;
				font-size: 18px;
				color: #485460;
			}
			body {
				background-color: #fcfcfc;
			}
			main {
				width: 100%;
				min-width: 320px;
				max-width: 640px;
				margin: 0 auto;
				display: flex;
				flex-direction: column;
				align-items: stretch;
				margin-top: 32px;
			}
			form {
				width: 100%;
				display: flex;
				flex-direction: column;
				align-items: stretch;
				margin-bottom: 0;
			}
			.round {
				outline: 0;
				border-radius: 4px;
			}
			.float {
				box-shadow: 0 1px 3px rgba(0,0,0,.4);
				transition: all 0.5s;
			}
			.float:hover, .float:focus {
				transform: translateY(-2px);
				box-shadow: 0 3px 3px rgba(0,0,0,.4);
			}
			.error {
				border: 1px solid red !important;
			}
			input, pre {
				padding: 10px;
			}
			input[type=text] {
				margin-bottom: 16px;
				border: 1px solid #fff;
			}
			input[type=submit] {
				display: block;
				font-weight: bold;
				color: #05c46b;
				background-color: #fff;
				border: 2px solid #05c46b;
				cursor: pointer;
			}
			input[type=submit]:hover, input[type=submit]:focus {
				color: #fff;
				background-color: #05c46b;
			}
			p {
				text-align: center;
				font-size: 24px;
				color: #05c46b;
				margin: 12px 0;
			}
			pre {
				color: #1e272e;
				background-color: #fff;
				overflow-x: auto;
				line-height: 1.5em;
				letter-spacing: 0.06em;
			}
		</style>
	</head>
	<body>
		<main>
			<form>
				<input class='float round' type='text' id='endpoint' placeholder='endpoint' />
				<input class='float round' type='text' id='client_id' placeholder='client_id' />
				<input class='float round' type='text' id='client_secret' placeholder='client_secret' />
				<input class='float round' type='text' id='code' placeholder='code' />
				<input class='float round' type='submit' id='submit' value='Request OAuth' />
			</form>
			<p>▼</p>
			<input class='float round' type='text' id='access_token' placeholder='Your access token here' readonly />
			<pre class='float round' id='raw_response'>the raw response body will be here</pre>
		</main>
	</body>
</html>
